# meandre-snowfield

./: build.xml
docs/: how-to-run-a-flow.txt
src-test/org/meandre/checks/: ScalaCheckTest.scala
src-test/org/meandre/specs/: KernelSpecs.scala
src/org/meandre/apps/: ComponentLauncher.scala  DummyDevelopment.scala  MrProperLauncher.scala
src/org/meandre/kernel/actors/: ComponentActor.scala  ComponentWrappers.scala  Context.scala  MrProperActor.scala  MultiQueue.scala  Protocol.scala
src/org/meandre/kernel/logger/: Logger.scala
src/org/meandre/kernel/rdf/: Descriptors.scala  Vocabularies.scala
test-data/: test_repository.rdf
